<!DOCTYPE html>
<html lang="zh-Hans">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Hexo Theme Keep">
    <meta name="description" content="好文章是打磨出来的">
    <meta name="author" content="刘梦凯">
    
    <title>
        
            谓词下推 |
        
        安静时刻
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    <link rel="shortcut icon" href="/images/logo.svg">
    
<link rel="stylesheet" href="/css/font-awesome.min.css">

    <script id="hexo-configurations">
    let KEEP = window.KEEP || {};
    KEEP.hexo_config = {"hostname":"example.com","root":"/","language":"zh-Hans","path":"search.xml"};
    KEEP.theme_config = {"toc":{"enable":true,"number":true,"expand_all":true,"init_open":true},"style":{"primary_color":"#0066CC","avatar":"/images/avatar.png","favicon":"/images/logo.svg","article_img_align":"center","left_side_width":"260px","content_max_width":"920px","hover":{"shadow":false,"scale":true},"first_screen":{"enable":true,"background_img":"/images/bg.svg","description":"人生如逆旅，我亦是行人"},"scroll":{"progress_bar":{"enable":true},"percent":{"enable":false}}},"local_search":{"enable":true,"trigger":"auto","preload":false},"code_copy":{"enable":true,"style":"mac"},"pjax":{"enable":false},"lazyload":{"enable":false},"version":"3.4.3"};
    KEEP.language_ago = {"second":"%s seconds ago","minute":"%s minutes ago","hour":"%s hours ago","day":"%s days ago","week":"%s weeks ago","month":"%s months ago","year":"%s years ago"};
  </script>
<meta name="generator" content="Hexo 5.4.0"><link rel="alternate" href="/atom.xml" title="Liu's blog" type="application/atom+xml">
</head>


<body>
<div class="progress-bar-container">
    
        <span class="scroll-progress-bar"></span>
    

    
</div>


<main class="page-container">

    

    <div class="page-main-content">

        <div class="page-main-content-top">
            <header class="header-wrapper">

    <div class="header-content">
        <div class="left">
            
            <a class="logo-title" href="/">
                安静时刻
            </a>
        </div>

        <div class="right">
            <div class="pc">
                <ul class="menu-list">
                    
                        <li class="menu-item">
                            <a class=""
                               href="/"
                            >
                                首页
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/archives"
                            >
                                归档
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/about"
                            >
                                关于我
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/%E4%B8%80%E4%BA%9B%E8%AF%9D"
                            >
                                一些话
                            </a>
                        </li>
                    
                    
                        <li class="menu-item search search-popup-trigger">
                            <i class="fas fa-search"></i>
                        </li>
                    
                </ul>
            </div>
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fas fa-search"></i></div>
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list">
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/">首页</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/archives">归档</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/about">关于我</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/%E4%B8%80%E4%BA%9B%E8%AF%9D">一些话</a>
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle">

            <div class="main-content">

                
                    <div class="fade-in-down-animation">
    <div class="article-content-container">

        <div class="article-title">
            <span class="title-hover-animation">谓词下推</span>
        </div>

        
            <div class="article-header">
                <div class="avatar">
                    <img src="/images/avatar.png">
                </div>
                <div class="info">
                    <div class="author">
                        <span class="name">刘梦凯</span>
                        
                            <span class="author-label">Lv3</span>
                        
                    </div>
                    <div class="meta-info">
                        <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fas fa-edit"></i>&nbsp;2022-06-07 22:28:55
    </span>
    
    
        <span class="article-tags article-meta-item">
            <i class="fas fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/tags/Sql/">Sql</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
        <span class="article-wordcount article-meta-item">
            <i class="fas fa-file-word"></i>&nbsp;<span>1.2k Words</span>
        </span>
    
    
        <span class="article-min2read article-meta-item">
            <i class="fas fa-clock"></i>&nbsp;<span>4 Mins</span>
        </span>
    
    
        <span class="article-pv article-meta-item">
            <i class="fas fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
        </span>
    
</div>

                    </div>
                </div>
            </div>
        

        <div class="article-content markdown-body">
            <p>学习谓词下推相关笔记</p>
<span id="more"></span>

<h1 id="谓词下推"><a href="#谓词下推" class="headerlink" title="谓词下推"></a>谓词下推</h1><h2 id="谓词"><a href="#谓词" class="headerlink" title="谓词"></a>谓词</h2><p>​    概念：计算机科学中谓词解释，谓词不是像语言中的某一种词性，比如英语中的动词或者名词，谓词是一个返回值为真、假、未知(True/False/Unknow)的函数，一般我们以元素列表的形式应用于给定的谓词函数，并且根据函数返回值决定是否返回该元素，这个函数就叫做谓词。</p>
<p>​    SQL中哪些常见的谓词：Like、Between、Is Null、Is Not Null 等等</p>
<h2 id="下推"><a href="#下推" class="headerlink" title="下推"></a>下推</h2><p>​    概念：<strong>将过滤表达式尽可能移动至靠近数据源的位置，以使真正执行时能直接跳过无关的数据。</strong></p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"># A,B 两表进行<span class="keyword">join</span>操作 并且有过滤条件 A.a <span class="operator">&gt;</span> <span class="number">10</span> <span class="keyword">and</span> B.b <span class="operator">&lt;</span> <span class="number">100</span></span><br><span class="line"><span class="keyword">select</span> <span class="built_in">count</span>(<span class="number">1</span>) <span class="keyword">from</span> A <span class="keyword">Join</span> B <span class="keyword">on</span> A.id <span class="operator">=</span> B.id <span class="keyword">where</span> A.a <span class="operator">&gt;</span> <span class="number">10</span> <span class="keyword">and</span> B.b <span class="operator">&lt;</span> <span class="number">100</span>;</span><br></pre></td></tr></table></figure>

<p>​    执行的时候会先将过滤条件尽可能的前提，比如到对表进行TableScan的时候进行，在提取每一行数据的时候会进行一个判断该表是否满足条件，如果不满足直接不会读取，最后再进行Join操作，这样可以大大降低数据量，比如上面例子我们执行的时候优化筛选条件 A.a &gt; 10 and B.b &lt; 100 放到扫描表的时候进行，可以提高性能。</p>
<p>​    像Parquet这种特殊的格式对谓词下推做了特殊的处理 <a class="link"   target="_blank" rel="noopener" href="https://docs.cloudera.com/documentation/enterprise/6/6.3/topics/cdh_ig_predicate_pushdown_parquet.html" >Parquet谓词下推参考连接<i class="fas fa-external-link-alt"></i></a></p>
<p>​    这块值得展开学习：</p>
<ol>
<li>Parquet谓词下推如何优化</li>
<li>行存储数据库以及列存储数据库谓词下推的方法不同。</li>
</ol>
<h2 id="Outer-Join中的谓词下推"><a href="#Outer-Join中的谓词下推" class="headerlink" title="Outer Join中的谓词下推"></a>Outer Join中的谓词下推</h2><p>​    如果阅读英文文档没有问题最好阅读一遍<a class="link"   target="_blank" rel="noopener" href="https://cwiki.apache.org/confluence/display/Hive/OuterJoinBehavior" >官方文档<i class="fas fa-external-link-alt"></i></a></p>
<p>​    在弄清楚Hive如何处理谓词下推之前需要搞清楚四个概念：</p>
<p>​    <strong>Preserved Row table</strong>：Outer Join操作中必须返回所有行的表，例如left join的时候左表就是Preserved Row table，相当于固定住了一个表的内容</p>
<p>​    <strong>Null Supplying table</strong>：Outer Join操作中<strong>不用</strong>必须返回所有行的表，比如left join的时候左表是全部都要返回，当右表不满足on条件的时候他就会返回null，所以形象的称为Null Supplying Table</p>
<p>​    <strong>During Join predicate</strong>：指join…on…中的谓词</p>
<p>​    <strong>After Join predicate</strong>：指在join操作后，where中的谓词</p>
<p>了解上面四个概念之后，开始看一下Hive的谓词下推原理概念(Predicate Pushdown PPD)</p>
<p>Hive中的谓词下推主要有两个原理，下面我们讲解这两个原理</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash"> Hive Predicate Pushdown</span></span><br><span class="line">During Join predicates cannot be pushed past Preserved Row tables.</span><br><span class="line">After Join predicates cannot be pushed past Null Supplying tables.</span><br></pre></td></tr></table></figure>

<ol>
<li><p><strong>During Join predicates</strong> cannot be pushed past <strong>Preserved Row tables</strong>.</p>
<p>在join..on…条件中Preserved Row tables表的谓词不能下推，举一个例子就是left join的时候on中的左表的条件不能下推。</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"># E.eid<span class="operator">=</span><span class="string">&#x27;HZ001&#x27;</span>不能下推 因为此时左表需要全部保留</span><br><span class="line"><span class="keyword">select</span> ename,dept_name <span class="keyword">from</span> E <span class="keyword">left</span> <span class="keyword">outer</span> <span class="keyword">join</span> D <span class="keyword">on</span> ( E.dept_id <span class="operator">=</span> D.dept_id <span class="keyword">and</span> E.eid<span class="operator">=</span><span class="string">&#x27;HZ001&#x27;</span>);</span><br></pre></td></tr></table></figure></li>
<li><p><strong>After Join predicates</strong> cannot be pushed past <strong>Null Supplying tables</strong>.</p>
<p>在After Join predicate中 Null Supplying tables表的谓词是不能下推的，这个也比较好理解，还是以left join举例，左关联的时候左表全部保留，右表数据是否保留应该取决于on中的关联条件是否满足，其次取决于where中右表条件，而不能先使用where中右表的条件过滤右表数据。</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"># D.dept_id<span class="operator">=</span><span class="string">&#x27;D001&#x27;</span> 不能下推 因为此时右表数据应取决于<span class="keyword">on</span>中关联</span><br><span class="line"><span class="keyword">select</span> ename,dept_name <span class="keyword">from</span> E <span class="keyword">left</span> <span class="keyword">outer</span> <span class="keyword">join</span> D <span class="keyword">on</span> E.dept_id <span class="operator">=</span> D.dept_id <span class="keyword">where</span> D.dept_id<span class="operator">=</span><span class="string">&#x27;D001&#x27;</span>;</span><br></pre></td></tr></table></figure></li>
<li><p>Full Outer Join形式是任何条件都不能下推谓词，因为需要左右两表全都保留数据</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"># <span class="keyword">full</span> <span class="keyword">outer</span> <span class="keyword">join</span> 任何条件都不能下推 下面四个都不能下推</span><br><span class="line"><span class="keyword">select</span> ename,dept_name <span class="keyword">from</span> E <span class="keyword">full</span> <span class="keyword">outer</span> <span class="keyword">join</span> D <span class="keyword">on</span> ( E.dept_id <span class="operator">=</span> D.dept_id <span class="keyword">and</span> E.eid<span class="operator">=</span><span class="string">&#x27;HZ001&#x27;</span>);</span><br><span class="line"><span class="keyword">select</span> ename,dept_name <span class="keyword">from</span> E <span class="keyword">full</span> <span class="keyword">outer</span> <span class="keyword">join</span> D <span class="keyword">on</span> E.dept_id <span class="operator">=</span> D.dept_id <span class="keyword">where</span> E.eid<span class="operator">=</span><span class="string">&#x27;HZ001&#x27;</span>;</span><br><span class="line"><span class="keyword">select</span> ename,dept_name <span class="keyword">from</span> E <span class="keyword">full</span> <span class="keyword">outer</span> <span class="keyword">join</span> D <span class="keyword">on</span> ( E.dept_id <span class="operator">=</span> D.dept_id <span class="keyword">and</span> D.dept_id<span class="operator">=</span><span class="string">&#x27;D001&#x27;</span>);</span><br><span class="line"><span class="keyword">select</span> ename,dept_name <span class="keyword">from</span> E <span class="keyword">full</span> <span class="keyword">outer</span> <span class="keyword">join</span> D <span class="keyword">on</span> E.dept_id <span class="operator">=</span> D.dept_id <span class="keyword">where</span> D.dept_id<span class="operator">=</span><span class="string">&#x27;D001&#x27;</span>;</span><br></pre></td></tr></table></figure></li>
</ol>
<h2 id="Inner-Join中的谓词下推"><a href="#Inner-Join中的谓词下推" class="headerlink" title="Inner Join中的谓词下推"></a>Inner Join中的谓词下推</h2><p>​    对于inner join情况，因为左右表都不是Preserved Row table 或者Null Supplying table，都需要被条件过滤，此时During Join predicate条件的谓词全都可以前提，也就是join on中条件，同时After Join predicate，也就是where中的条件也可以被前置。</p>
<p>参考文献：</p>
<p><a class="link"   target="_blank" rel="noopener" href="https://blog.csdn.net/strongyoung88/article/details/81156271" >https://blog.csdn.net/strongyoung88/article/details/81156271<i class="fas fa-external-link-alt"></i></a></p>
<p><a class="link"   target="_blank" rel="noopener" href="https://cwiki.apache.org/confluence/display/Hive/OuterJoinBehavior" >https://cwiki.apache.org/confluence/display/Hive/OuterJoinBehavior<i class="fas fa-external-link-alt"></i></a></p>
<link rel="stylesheet" href="/css/spoiler.css" type="text/css"><script src="/js/spoiler.js" type="text/javascript" async></script>
        </div>

        
            <div class="post-copyright-info">
                <div class="article-copyright-info-container">
    <ul>
        <li>Post title：谓词下推</li>
        <li>Post author：刘梦凯</li>
        <li>Create time：2022-06-07 22:28:55</li>
        <li>
            Post link：https://liumengkai.github.io/2022/06/07/谓词下推/
        </li>
        <li>
            Copyright Notice：All articles in this blog are licensed under <a class="license" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">BY-NC-SA</a> unless stating additionally.
        </li>
    </ul>
</div>

            </div>
        

        
            <div class="article-nav">
                
                    <div class="article-prev">
                        <a class="prev"
                           rel="prev"
                           href="/2022/06/09/Hive/"
                        >
                            <span class="left arrow-icon flex-center">
                              <i class="fas fa-chevron-left"></i>
                            </span>
                            <span class="title flex-center">
                                <span class="post-nav-title-item">Hive笔记</span>
                                <span class="post-nav-item">Prev posts</span>
                            </span>
                        </a>
                    </div>
                
                
                    <div class="article-next">
                        <a class="next"
                           rel="next"
                           href="/2022/06/02/Go%E8%AF%AD%E8%A8%80%E7%AC%94%E8%AE%B0/"
                        >
                            <span class="title flex-center">
                                <span class="post-nav-title-item">go语言笔记</span>
                                <span class="post-nav-item">Next posts</span>
                            </span>
                            <span class="right arrow-icon flex-center">
                              <i class="fas fa-chevron-right"></i>
                            </span>
                        </a>
                    </div>
                
            </div>
        

        
    </div>
</div>


                
            </div>

        </div>

        <div class="page-main-content-bottom">
            <footer class="footer">
    <div class="info-container">
        <div class="copyright-info info-item">
            &copy;
            
              <span>2020</span>&nbsp;-&nbsp;
            
            2024&nbsp;<i class="fas fa-heart icon-animate"></i>&nbsp;<a href="/">刘梦凯</a>
        </div>
        
            <script async  src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
            <div class="website-count info-item">
                
                    <span id="busuanzi_container_site_uv">
                        Visitor Count&nbsp;<span id="busuanzi_value_site_uv"></span>&ensp;
                    </span>
                
                
                    <span id="busuanzi_container_site_pv">
                        Totalview&nbsp;<span id="busuanzi_value_site_pv"></span>
                    </span>
                
            </div>
        
        <div class="theme-info info-item">
            Powered by <a target="_blank" href="https://hexo.io">Hexo</a>&nbsp;|&nbsp;Theme&nbsp;<a class="theme-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep">Keep v3.4.3</a>
        </div>
        
    </div>
</footer>

        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="tools-list">
        <!-- TOC aside toggle -->
        
            <li class="tools-item page-aside-toggle">
                <i class="fas fa-outdent"></i>
            </li>
        

        <!-- go comment -->
        
    </ul>
</div>

        </div>
    

    <div class="right-bottom-side-tools">
        <div class="side-tools-container">
    <ul class="side-tools-list">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <li class="tools-item tool-expand-width flex-center">
            <i class="fas fa-arrows-alt-h"></i>
        </li>

        <li class="tools-item tool-dark-light-toggle flex-center">
            <i class="fas fa-moon"></i>
        </li>

        <!-- rss -->
        
            <li class="tools-item rss flex-center">
                <a class="flex-center"
                   href="/atom.xml"
                   target="_blank"
                >
                    <i class="fas fa-rss"></i>
                </a>
            </li>
        

        
            <li class="tools-item tool-scroll-to-top flex-center">
                <i class="fas fa-arrow-up"></i>
            </li>
        

        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list">
        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>
        
    </ul>
</div>

    </div>

    
        <aside class="page-aside">
            <div class="post-toc-wrap">
    <div class="post-toc">
        <ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%B0%93%E8%AF%8D%E4%B8%8B%E6%8E%A8"><span class="nav-number">1.</span> <span class="nav-text">谓词下推</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%B0%93%E8%AF%8D"><span class="nav-number">1.1.</span> <span class="nav-text">谓词</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%8B%E6%8E%A8"><span class="nav-number">1.2.</span> <span class="nav-text">下推</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Outer-Join%E4%B8%AD%E7%9A%84%E8%B0%93%E8%AF%8D%E4%B8%8B%E6%8E%A8"><span class="nav-number">1.3.</span> <span class="nav-text">Outer Join中的谓词下推</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Inner-Join%E4%B8%AD%E7%9A%84%E8%B0%93%E8%AF%8D%E4%B8%8B%E6%8E%A8"><span class="nav-number">1.4.</span> <span class="nav-text">Inner Join中的谓词下推</span></a></li></ol></li></ol>
    </div>
</div>
        </aside>
    

    <div class="image-viewer-container">
    <img src="">
</div>


    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fas fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="Search..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="popup-btn-close">
                <i class="fas fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fas fa-spinner fa-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    

</main>




<script src="/js/utils.js"></script>

<script src="/js/main.js"></script>

<script src="/js/header-shrink.js"></script>

<script src="/js/back2top.js"></script>

<script src="/js/dark-light-toggle.js"></script>



    
<script src="/js/local-search.js"></script>




    
<script src="/js/code-copy.js"></script>





<div class="post-scripts">
    
        
<script src="/js/left-side-toggle.js"></script>

<script src="/js/libs/anime.min.js"></script>

<script src="/js/toc.js"></script>

    
</div>



</body>
</html>
