<!DOCTYPE html>
<html lang="zh-Hans">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Hexo Theme Keep">
    <meta name="description" content="好文章是打磨出来的">
    <meta name="author" content="刘梦凯">
    
    <title>
        
            HDFS CheckPoint 流程源码分析 |
        
        安静时刻
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    <link rel="shortcut icon" href="/images/logo.svg">
    
<link rel="stylesheet" href="/css/font-awesome.min.css">

    <script id="hexo-configurations">
    let KEEP = window.KEEP || {};
    KEEP.hexo_config = {"hostname":"example.com","root":"/","language":"zh-Hans","path":"search.xml"};
    KEEP.theme_config = {"toc":{"enable":true,"number":true,"expand_all":true,"init_open":true},"style":{"primary_color":"#0066CC","avatar":"/images/avatar.png","favicon":"/images/logo.svg","article_img_align":"center","left_side_width":"260px","content_max_width":"920px","hover":{"shadow":false,"scale":true},"first_screen":{"enable":true,"background_img":"/images/bg.svg","description":"人生如逆旅，我亦是行人"},"scroll":{"progress_bar":{"enable":true},"percent":{"enable":false}}},"local_search":{"enable":true,"trigger":"auto","preload":false},"code_copy":{"enable":true,"style":"mac"},"pjax":{"enable":false},"lazyload":{"enable":false},"version":"3.4.3"};
    KEEP.language_ago = {"second":"%s seconds ago","minute":"%s minutes ago","hour":"%s hours ago","day":"%s days ago","week":"%s weeks ago","month":"%s months ago","year":"%s years ago"};
  </script>
<meta name="generator" content="Hexo 5.4.0"><link rel="alternate" href="/atom.xml" title="Liu's blog" type="application/atom+xml">
</head>


<body>
<div class="progress-bar-container">
    
        <span class="scroll-progress-bar"></span>
    

    
</div>


<main class="page-container">

    

    <div class="page-main-content">

        <div class="page-main-content-top">
            $logo-title-font-size = 2rem;
$pc-search-icon-font-size = 1.5rem;
$menu-bar-line-height = 2.5px;
$logo-image-box-width = 46px;

.header-wrapper {
  width: 100%;
  height: 100%;
  box-sizing: border-box;
  display: flex;
  align-items: center;
  justify-content: center;
  background: var(--background-color);
  padding-top: $scroll-progress-bar-height;

  hover-style(false, 0, 0);

  .header-content {
    position: relative;
    height: 100%;
    width: $main-content-width;
    max-width: $content-max-width;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    z-index: $z-index-5;


    &.has-first-screen {
      max-width: $content-max-width * 1.2;
    }

    +keep-tablet() {
      width: $main-content-width-tablet;
    }

    +keep-mobile() {
      width: $main-content-width-mobile;
    }

    .left {
      display: flex;
      align-items: center;
      transition-t("transform", "0", "0.2", "linear");

      .header-shrink & {
        transform: scale(0.72);
        transform-origin: left;
      }


      if (hexo-config('base_info.logo_img') && hexo-config('base_info.logo_img') != '') {
        .logo-image {
          width: $logo-image-box-width;
          height: $logo-image-box-width;
          margin-right: 8px;


          +keep-tablet() {
            width: $logo-image-box-width * 0.9;
            height: $logo-image-box-width * 0.9;
          }

          +keep-mobile() {
            width: $logo-image-box-width * 0.8;
            height: $logo-image-box-width * 0.8;
          }

          img {
            border-radius: 6px;
            width: 100%;
          }
        }

      }

      .logo-title {
        font-size: $logo-title-font-size;
        font-weight: bold;
        letter-spacing: 1px;
        line-height: 1;
        color: var(--first-text-color);

        +keep-tablet() {
          font-size: $logo-title-font-size * 0.9;
        }

        +keep-mobile() {
          font-size: $logo-title-font-size * 0.8;
        }
      }

    }


    .right {

      .pc {

        .menu-list {
          display: flex;
          align-items: center;

          +keep-tablet() {
            display: none;
          }


          .menu-item {
            float: left;
            position: relative;
            margin-left: 30px;
            font-size: 1rem;
            cursor: pointer;
            color: var(--default-text-color);

            &:first-child {
              margin-left: 0;
            }


            a:hover, .active {

              &::after {
                content: '';
                position: absolute;
                bottom: -10px;
                left: 50%;
                width: 100%;
                height: 2px;
                transform: translateX(-50%);
                background: var(--primary-color);
                transition-t("transform, bottom", "0, 0", "0.2, 0.2", "linear, linear");

                .header-shrink & {
                  bottom: -($header-shrink-height / 2 - 12);
                }
              }
            }

            &.search {
              font-size: $pc-search-icon-font-size;
              margin-left: 26px;

              i {
                color: var(--default-text-color);
              }

            }
          }


        }

      }


      .mobile {
        display: flex;
        justify-content: space-between;
        align-items: center;

        .icon-item {
          display: none;
          position: relative;
          cursor: pointer;
          font-size: 18px;
          margin-left: 12px;
          width: 20px;
          height: 20px;
          color: var(--default-text-color);

          i {
            color: var(--default-text-color);
          }

          &:first-child {
            margin-left: 0;
          }

          +keep-tablet() {
            display: flex;
            justify-content: center;
            align-items: center;
          }
        }

        .menu-bar {

          .menu-bar-middle {
            width: 18px;
            height: $menu-bar-line-height;
            position: relative;
            background: var(--default-text-color);

            .header-drawer-show & {
              background: transparent;
            }


            &::before, &::after {
              content: '';
              position: absolute;
              left: 0;
              width: 100%;
              height: $menu-bar-line-height;
              background: var(--default-text-color);
              transition-t("transform", "0", "0.38", "ease");
            }


            &::before {
              top: -6px;

              .header-drawer-show & {
                transform: translateY(6px) rotate(45deg);
              }
            }


            &::after {
              bottom: -6px;

              .header-drawer-show & {
                transform: translateY(-6px) rotate(-45deg);
              }
            }
          }
        }
      }
    }
  }


  .header-drawer {
    width: 100%;
    padding: $header-height 0 20px 0;
    position: absolute;
    top: 0;
    left: 0;
    transform: scaleY(0);
    transform-origin: top;
    z-index: $z-index-2;
    background: var(--background-color);
    transition-t("transform", "0", "0.38", "ease");

    .header-drawer-show & {
      transform: scaleY(1);
    }

    .drawer-menu-list {
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
      align-items: center;

      .drawer-menu-item {
        font-size: 1rem;
        margin: 6px 0;
        height: 38px;

        a {
          padding: 6px 20px;
          border-radius: 20px;
          color: var(--default-text-color);

          &:hover {
            color: var(--second-text-color);
            border: 1px solid var(--default-text-color);
          }


          &.active {
            border: 1px solid var(--default-text-color);
            color: var(--second-text-color);
          }
        }


      }
    }
  }


  .window-mask {
    position: absolute;
    top: 0;
    width: 100%;
    height: 100vh;
    background: rgba(0, 0, 0, 0.4);
    z-index: $z-index-1;
    visibility: hidden;
    opacity: 0;
    transition-t("transform, opacity", "0, 0", "0.38, 0.38", "ease, ease");

    .header-drawer-show & {
      visibility: visible;
      opacity: 1;
    }
  }

}

.header-drawer-show {
  overflow: hidden;
}

        </div>

        <div class="page-main-content-middle">

            <div class="main-content">

                
                    <div class="fade-in-down-animation">
    <div class="article-content-container">

        <div class="article-title">
            <span class="title-hover-animation">HDFS CheckPoint 流程源码分析</span>
        </div>

        
            <div class="article-header">
                <div class="avatar">
                    <img src="/images/avatar.png">
                </div>
                <div class="info">
                    <div class="author">
                        <span class="name">刘梦凯</span>
                        
                            <span class="author-label">Lv3</span>
                        
                    </div>
                    <div class="meta-info">
                        <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fas fa-edit"></i>&nbsp;2022-10-11 10:14:42
    </span>
    
    
        <span class="article-tags article-meta-item">
            <i class="fas fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/tags/Hadoop-%E6%BA%90%E7%A0%81/">Hadoop 源码</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
        <span class="article-wordcount article-meta-item">
            <i class="fas fa-file-word"></i>&nbsp;<span>4.1k 字</span>
        </span>
    
    
        <span class="article-min2read article-meta-item">
            <i class="fas fa-clock"></i>&nbsp;<span>18 分钟</span>
        </span>
    
    
        <span class="article-pv article-meta-item">
            <i class="fas fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
        </span>
    
</div>

                    </div>
                </div>
            </div>
        

        <div class="article-content markdown-body">
            <p>Talk is cheap show me the code!</p>
<span id="more"></span>

<blockquote>
<p>HDFS 在非 HA 模式的集群下，NameNode 和 DataNode 是一个主从的架构。在这样的主从架构之下只有一台 NameNode。一台 NameNode 的好处是无需因为元数据的同步而考虑数据的一致性问题。但是，只有一台 NameNode 也会有很多的坏处，因为，单台 NameNode 的情况下会出现所有单机都会出现的问题。最简单的问题就是，当这一台 NameNode 挂掉后，整个集群将不可用了。</p>
<p> 为了解决单台 NameNode 挂掉不可用的问题，HDFS 在 2.x 版本的时候引入了 HDFS 集群的 HA 模式，也就是有了 NameNode 的主备架构。在 2.x 的版本中，HDFS 支持一主一备的架构，在 3.x 的版本中最多支持 5 个，官方推荐使用 3 个。</p>
</blockquote>
<p>上面我们知道了Hadoop集群为了解决单点故障问题，在2.x的时候引用了HA架构，之后3.x的时候增加了standy nn的数量最大为5个，在我们的集群HA开启和关闭的两种情况下我们的hdfs checkpoint也是有很大区别的，下面我们分别来从源码角度分析一下。</p>
<h2 id="HA关闭情况下HDFS-Checkpoint流程"><a href="#HA关闭情况下HDFS-Checkpoint流程" class="headerlink" title="HA关闭情况下HDFS Checkpoint流程"></a>HA关闭情况下HDFS Checkpoint流程</h2><p>首先在我们开始了解checkpoint之前，我们需要了解几个关于Hadoop元数据的基础知识 </p>
<p><strong>txid</strong></p>
<p>Hadoop为每一次操作都赋予了一个独一无二的transactionId，简称为txid，如何保证txid顺序递增，<strong>加锁</strong>，在hdfs这种高并发的系统中肯定不能普通的加锁释放操作，性能达不到需求，<a class="link"   target="_blank" rel="noopener" href="https://www.modb.pro/db/122703" >hdfs如何保证txid顺序递增?<i class="fas fa-external-link-alt"></i></a></p>
<p><strong>fsimage</strong></p>
<p>fsimage文件是Hadoop系统元数据的永久性检查点，包含了系统中所有文件的目录和文件inode序列化信息</p>
<p><strong>edits</strong></p>
<p>edits日志文件存放hadoop所有操作的日志信息，操作首先会被记录到edits文件中，定时合并为fsimage文件，在没有开启HA的情况下是由secondary nn来进行合并操作，开启HA的情况下是JournalNode节点来进行合并以及同步。</p>
<p>上面三个知识点在了解完毕之后我们来看关闭HA状况下的checkpoint流程。</p>
<p>Secondary NameNode是一个周期性唤醒的守护进程，定时的来触发checkpoint操作，checkpoint条件有两个:</p>
<p>(1)超过了配置的检查点时间时长</p>
<p>(2)没有合并的操作次数超过了配置值(dfs.namenode.checkpoint.txns)默认为100w</p>
<p>打开Hadoop的SecondaryNameNode.java文件，这个文件就是2nn的启动进程，其中的main方法注释写明了在什么条件下会启动checkpoint。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// SecondaryNameNode can be started in 2 modes:</span></span><br><span class="line"><span class="comment">// 手动执行checkpoint或者获取未执行checkpoint的事务数量</span></span><br><span class="line"><span class="comment">// 1. run a command (i.e. checkpoint or geteditsize) then terminate</span></span><br><span class="line"><span class="comment">// 作为一个守护进程，开启InfoServer和CheckpointThread定期执行checkpoint</span></span><br><span class="line"><span class="comment">// 2. run as a daemon when &#123;@link #parseArgs&#125; yields no commands</span></span><br><span class="line">  </span><br><span class="line"><span class="keyword">if</span> (opts != <span class="keyword">null</span> &amp;&amp; opts.getCommand() != <span class="keyword">null</span>) &#123;</span><br><span class="line">        <span class="comment">// mode 1</span></span><br><span class="line">        <span class="keyword">int</span> ret = secondary.processStartupCommand(opts);</span><br><span class="line">        terminate(ret);</span><br><span class="line">      &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">        <span class="comment">// mode 2</span></span><br><span class="line">        secondary.startInfoServer();</span><br><span class="line">        secondary.startCheckpointThread();</span><br><span class="line">        secondary.join();</span><br><span class="line">      &#125;</span><br></pre></td></tr></table></figure>

<p>我们主要讲解第二种情况：</p>
<p>其中startInfoServer()主要功能是建立一个http server和namenode保持通信，而startCheckpointThread()作用是启动一个SecondaryNameNode线程，我们SecondaryNameNode类本身就是实现了Runnable的，所以可以被当做线程启动。</p>
<p>run方法中调用doWork(); 下面是SecondaryNameNode.doWork()主要内容</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">doWork</span><span class="params">()</span> </span>&#123;</span><br><span class="line">...</span><br><span class="line">      <span class="keyword">try</span> &#123;</span><br><span class="line">        <span class="comment">// We may have lost our ticket since last checkpoint, log in again, just in case</span></span><br><span class="line">        <span class="keyword">if</span>(UserGroupInformation.isSecurityEnabled())</span><br><span class="line">          UserGroupInformation.getCurrentUser().checkTGTAndReloginFromKeytab();</span><br><span class="line"></span><br><span class="line">        <span class="keyword">final</span> <span class="keyword">long</span> monotonicNow = Time.monotonicNow();</span><br><span class="line">        <span class="keyword">final</span> <span class="keyword">long</span> now = Time.now();</span><br><span class="line"></span><br><span class="line">        <span class="comment">// 根据操作次数和checkpoint间隔时间判断是否进行checkpoint</span></span><br><span class="line">        <span class="keyword">if</span> (shouldCheckpointBasedOnCount() ||</span><br><span class="line">            monotonicNow &gt;= lastCheckpointTime + <span class="number">1000</span> * checkpointConf.getPeriod()) &#123;</span><br><span class="line">          <span class="comment">//checkpoint主要流程</span></span><br><span class="line">          doCheckpoint();</span><br><span class="line">          <span class="comment">// 上传完毕之后更新2nn对象上的lastcheckpoint时间</span></span><br><span class="line">          lastCheckpointTime = monotonicNow;</span><br><span class="line">          lastCheckpointWallclockTime = now;</span><br><span class="line">        &#125;</span><br><span class="line">      &#125;</span><br><span class="line">...</span><br></pre></td></tr></table></figure>

<p>doCheckpoint方法首先就是调用namenode.rollEditLog()来滚动nn中正在写的edit文件，然后返回一个包含nn的元数据相关信息的CheckpointSignature</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">boolean</span> <span class="title">doCheckpoint</span><span class="params">()</span> <span class="keyword">throws</span> IOException </span>&#123;</span><br><span class="line">    checkpointImage.ensureCurrentDirExists();</span><br><span class="line">    NNStorage dstStorage = checkpointImage.getStorage();</span><br><span class="line"></span><br><span class="line">    <span class="comment">// Tell the namenode to start logging transactions in a new edit file</span></span><br><span class="line">    <span class="comment">// Returns a token that would be used to upload the merged image.</span></span><br><span class="line">    <span class="comment">//namenode.rollEditLog()</span></span><br><span class="line">  </span><br><span class="line">  <span class="comment">//通知nn进行滚动edit文件，向新文件中写日志，并且返回一个CheckpointSignature对象，该对象中包含了curSegmentTxId和mostRecentCheckpointTxId等信息</span></span><br><span class="line">  	<span class="comment">//curSegmentTxId是滚动生成的新文件的起始txid</span></span><br><span class="line">    <span class="comment">//mostRecentCheckpointTxId是nn上的fsimage最后的txid</span></span><br><span class="line">    CheckpointSignature sig = namenode.rollEditLog();</span><br><span class="line"></span><br><span class="line">    <span class="keyword">boolean</span> loadImage = <span class="keyword">false</span>;</span><br><span class="line">    <span class="keyword">boolean</span> isFreshCheckpointer = (checkpointImage.getNamespaceID() == <span class="number">0</span>);</span><br><span class="line">    <span class="keyword">boolean</span> isSameCluster =</span><br><span class="line">        (dstStorage.versionSupportsFederation(NameNodeLayoutVersion.FEATURES)</span><br><span class="line">            &amp;&amp; sig.isSameCluster(checkpointImage)) ||</span><br><span class="line">        (!dstStorage.versionSupportsFederation(NameNodeLayoutVersion.FEATURES)</span><br><span class="line">            &amp;&amp; sig.namespaceIdMatches(checkpointImage));</span><br><span class="line">    <span class="keyword">if</span> (isFreshCheckpointer ||</span><br><span class="line">        (isSameCluster &amp;&amp;</span><br><span class="line">         !sig.storageVersionMatches(checkpointImage.getStorage()))) &#123;</span><br><span class="line">      <span class="comment">// if we&#x27;re a fresh 2NN, or if we&#x27;re on the same cluster and our storage</span></span><br><span class="line">      <span class="comment">// needs an upgrade, just take the storage info from the server.</span></span><br><span class="line">      <span class="comment">// 如果我们是第一次启动2nn，或者我们的2nn节点 needs an upgrade</span></span><br><span class="line">      dstStorage.setStorageInfo(sig);</span><br><span class="line">      dstStorage.setClusterID(sig.getClusterID());</span><br><span class="line">      dstStorage.setBlockPoolID(sig.getBlockpoolID());</span><br><span class="line">      loadImage = <span class="keyword">true</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    sig.validateStorageInfo(checkpointImage);</span><br><span class="line"></span><br><span class="line">    <span class="comment">// error simulation code for junit test</span></span><br><span class="line">    CheckpointFaultInjector.getInstance().afterSecondaryCallsRollEditLog();</span><br><span class="line">		<span class="comment">// 获取nn上的元数据目录信息</span></span><br><span class="line">    RemoteEditLogManifest manifest =</span><br><span class="line">      namenode.getEditLogManifest(sig.mostRecentCheckpointTxId + <span class="number">1</span>);</span><br><span class="line"></span><br><span class="line">    <span class="comment">// Fetch fsimage and edits. Reload the image if previous merge failed.</span></span><br><span class="line">    <span class="comment">// 下载fsimage文件和edit文件，这个downloadCheckpointFiles方法中会根据txid进行判断文件顺序是否正确，还有是否需要从nn的fsimage上拉取文件等操作，下面有展开说明</span></span><br><span class="line">    loadImage |= downloadCheckpointFiles(</span><br><span class="line">        fsName, checkpointImage, sig, manifest) |</span><br><span class="line">        checkpointImage.hasMergeError();</span><br><span class="line">    <span class="keyword">try</span> &#123;</span><br><span class="line"></span><br><span class="line">      <span class="comment">// 将fsimage和edit文件进行合并 如果中间缺少哪个文件可以</span></span><br><span class="line">      <span class="comment">// 通过reloadFromImageFile()方法单独从nn上下载</span></span><br><span class="line"></span><br><span class="line">      doMerge(sig, manifest, loadImage, checkpointImage, namesystem);</span><br><span class="line">    &#125; <span class="keyword">catch</span> (IOException ioe) &#123;</span><br><span class="line">      <span class="comment">// A merge error occurred. The in-memory file system state may be</span></span><br><span class="line">      <span class="comment">// inconsistent, so the image and edits need to be reloaded.</span></span><br><span class="line">      checkpointImage.setMergeError();</span><br><span class="line">      <span class="keyword">throw</span> ioe;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">// Clear any error since merge was successful.</span></span><br><span class="line">    checkpointImage.clearMergeError();</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    <span class="comment">//</span></span><br><span class="line">    <span class="comment">// Upload the new image into the NameNode. Then tell the Namenode</span></span><br><span class="line">    <span class="comment">// to make this new uploaded image as the most current image.</span></span><br><span class="line">    <span class="comment">//</span></span><br><span class="line"></span><br><span class="line">    <span class="comment">// 获得2nn上最新的txid 然后上传最新的fsimage给nn</span></span><br><span class="line">    <span class="keyword">long</span> txid = checkpointImage.getLastAppliedTxId();</span><br><span class="line">    TransferFsImage.uploadImageFromStorage(fsName, conf, dstStorage,</span><br><span class="line">        NameNodeFile.IMAGE, txid);</span><br><span class="line"></span><br><span class="line">    <span class="comment">// error simulation code for junit test</span></span><br><span class="line">    CheckpointFaultInjector.getInstance().afterSecondaryUploadsNewImage();</span><br><span class="line"></span><br><span class="line">    LOG.warn(<span class="string">&quot;Checkpoint done. New Image Size: &quot;</span></span><br><span class="line">             + dstStorage.getFsImageName(txid).length());</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> (legacyOivImageDir != <span class="keyword">null</span> &amp;&amp; !legacyOivImageDir.isEmpty()) &#123;</span><br><span class="line">      <span class="keyword">try</span> &#123;</span><br><span class="line">        checkpointImage.saveLegacyOIVImage(namesystem, legacyOivImageDir,</span><br><span class="line">            <span class="keyword">new</span> Canceler());</span><br><span class="line">      &#125; <span class="keyword">catch</span> (IOException e) &#123;</span><br><span class="line">        LOG.warn(<span class="string">&quot;Failed to write legacy OIV image: &quot;</span>, e);</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> loadImage;</span><br><span class="line">  &#125;</span><br></pre></td></tr></table></figure>

<p>namenode.rollEditLog()需要注意namenode是interface，调用的实际上是NameNodeRpcServer.rollEditLog()方法和nn交互，滚动edit文件，下面我们来看一下NameNodeRpcServer.rollEditLog()方法主要作用:</p>
<p>1.检查namenode 是否是安全模式 HA有没有开启等 处于安全模式或者HA开启则抛出异常<br>2.getFSImage().rollEditLog()调用FSImage.rollEditLog()滚动生成一个新的edit文件 返回一个CheckpointSignature对象 其中包含了curSegmentTxId(当前nn正在写的文件的txid) 等等一系列元数据相关信息</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// namenode.rollEditLog()-&gt;NameNodeRpcServer.rollEditLog()-&gt;FSNamesystem.rollEditLog():</span></span><br><span class="line"><span class="function">CheckpointSignature <span class="title">rollEditLog</span><span class="params">()</span> <span class="keyword">throws</span> IOException </span>&#123;</span><br><span class="line">  String operationName = <span class="string">&quot;rollEditLog&quot;</span>;</span><br><span class="line">  CheckpointSignature result = <span class="keyword">null</span>;</span><br><span class="line">  checkSuperuserPrivilege(operationName);</span><br><span class="line">  checkOperation(OperationCategory.JOURNAL);</span><br><span class="line">  writeLock();</span><br><span class="line">  <span class="keyword">try</span> &#123;</span><br><span class="line">    checkOperation(OperationCategory.JOURNAL);</span><br><span class="line">    <span class="comment">// 检查namenode 是否是安全模式 HA有没有开启等</span></span><br><span class="line">    checkNameNodeSafeMode(<span class="string">&quot;Log not rolled&quot;</span>);</span><br><span class="line">    <span class="keyword">if</span> (Server.isRpcInvocation()) &#123;</span><br><span class="line">      LOG.info(<span class="string">&quot;Roll Edit Log from &quot;</span> + Server.getRemoteAddress());</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">// 这个方法会滚动edit日志文件</span></span><br><span class="line">    result = getFSImage().rollEditLog(getEffectiveLayoutVersion());</span><br><span class="line">  &#125; <span class="keyword">finally</span> &#123;</span><br><span class="line">    writeUnlock(operationName, getLockReportInfoSupplier(<span class="keyword">null</span>));</span><br><span class="line">  &#125;</span><br><span class="line">  logAuditEvent(<span class="keyword">true</span>, operationName, <span class="keyword">null</span>);</span><br><span class="line">  <span class="keyword">return</span> result;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// Fsimage.rollEditLog(): nn 滚动生成一个新的edit文件</span></span><br><span class="line"><span class="function">CheckpointSignature <span class="title">rollEditLog</span><span class="params">(<span class="keyword">int</span> layoutVersion)</span> <span class="keyword">throws</span> IOException </span>&#123;</span><br><span class="line">    </span><br><span class="line">  	<span class="comment">// nn 滚动生成一个新的edits文件 并且txid+1 赋值给curSegmentTxId</span></span><br><span class="line">    </span><br><span class="line">  	getEditLog().rollEditLog(layoutVersion);</span><br><span class="line">    <span class="comment">// Record this log segment ID in all of the storage directories, so</span></span><br><span class="line">    <span class="comment">// we won&#x27;t miss this log segment on a restart if the edits directories</span></span><br><span class="line">    <span class="comment">// go missing.</span></span><br><span class="line">    storage.writeTransactionIdFileToStorage(getEditLog().getCurSegmentTxId());</span><br><span class="line">    <span class="comment">//Update NameDirSize Metric</span></span><br><span class="line">    getStorage().updateNameDirSize();</span><br><span class="line">  </span><br><span class="line">	  <span class="comment">//创建并返回一个CheckpointSignature 其中包含了curSegmentTxId和mostRecentCheckpointTxId等信息</span></span><br><span class="line">  	<span class="comment">//curSegmentTxId是滚动生成的新文件的起始txid</span></span><br><span class="line">    <span class="comment">//mostRecentCheckpointTxId是nn上的fsimage最后的txid</span></span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">new</span> CheckpointSignature(<span class="keyword">this</span>);</span><br><span class="line">  &#125;</span><br></pre></td></tr></table></figure>

<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// secondary namenode从namenode上下载edits文件和fsimage方法</span></span><br><span class="line"><span class="function"><span class="keyword">static</span> <span class="keyword">boolean</span> <span class="title">downloadCheckpointFiles</span><span class="params">(</span></span></span><br><span class="line"><span class="params"><span class="function">    <span class="keyword">final</span> URL nnHostPort,</span></span></span><br><span class="line"><span class="params"><span class="function">    <span class="keyword">final</span> FSImage dstImage,</span></span></span><br><span class="line"><span class="params"><span class="function">    <span class="keyword">final</span> CheckpointSignature sig,</span></span></span><br><span class="line"><span class="params"><span class="function">    <span class="keyword">final</span> RemoteEditLogManifest manifest</span></span></span><br><span class="line"><span class="params"><span class="function">)</span> <span class="keyword">throws</span> IOException </span>&#123;</span><br><span class="line"></span><br><span class="line">  <span class="comment">// Sanity check manifest - these could happen if, eg, someone on the</span></span><br><span class="line">  <span class="comment">// NN side accidentally rmed the storage directories</span></span><br><span class="line">  <span class="keyword">if</span> (manifest.getLogs().isEmpty()) &#123;</span><br><span class="line">    <span class="keyword">throw</span> <span class="keyword">new</span> IOException(<span class="string">&quot;Found no edit logs to download on NN since txid &quot;</span></span><br><span class="line">        + sig.mostRecentCheckpointTxId);</span><br><span class="line">  &#125;</span><br><span class="line"><span class="comment">// nn中的fsimage中最新的txid+1是我们想开始拉取的id</span></span><br><span class="line">  <span class="keyword">long</span> expectedTxId = sig.mostRecentCheckpointTxId + <span class="number">1</span>;</span><br><span class="line"></span><br><span class="line">  <span class="comment">// 检查nn中的第一个edit文件的开始的txId和我们想拉取的expectedTxId是否相匹配</span></span><br><span class="line"></span><br><span class="line">  <span class="keyword">if</span> (manifest.getLogs().get(<span class="number">0</span>).getStartTxId() != expectedTxId) &#123;</span><br><span class="line">    <span class="keyword">throw</span> <span class="keyword">new</span> IOException(<span class="string">&quot;Bad edit log manifest (expected txid = &quot;</span> +</span><br><span class="line">        expectedTxId + <span class="string">&quot;: &quot;</span> + manifest);</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">try</span> &#123;</span><br><span class="line">      Boolean b = UserGroupInformation.getCurrentUser().doAs(</span><br><span class="line">          <span class="keyword">new</span> PrivilegedExceptionAction&lt;Boolean&gt;() &#123;</span><br><span class="line"></span><br><span class="line">        <span class="meta">@Override</span></span><br><span class="line">        <span class="function"><span class="keyword">public</span> Boolean <span class="title">run</span><span class="params">()</span> <span class="keyword">throws</span> Exception </span>&#123;</span><br><span class="line">          dstImage.getStorage().cTime = sig.cTime;</span><br><span class="line"></span><br><span class="line">          <span class="comment">// 检查nn上fsimage的txid和2nn上fsimage的txid是否相等，相等的话2nn就不用从nn上拉取fsimage文件</span></span><br><span class="line"></span><br><span class="line">          <span class="keyword">if</span> (sig.mostRecentCheckpointTxId ==</span><br><span class="line">              dstImage.getStorage().getMostRecentCheckpointTxId()) &#123;</span><br><span class="line">            LOG.info(<span class="string">&quot;Image has not changed. Will not download image.&quot;</span>);</span><br><span class="line">          &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">            LOG.info(<span class="string">&quot;Image has changed. Downloading updated image from NN.&quot;</span>);</span><br><span class="line">            MD5Hash downloadedHash = TransferFsImage.downloadImageToStorage(</span><br><span class="line">                nnHostPort, sig.mostRecentCheckpointTxId,</span><br><span class="line">                dstImage.getStorage(), <span class="keyword">true</span>, <span class="keyword">false</span>);</span><br><span class="line">            dstImage.saveDigestAndRenameCheckpointImage(NameNodeFile.IMAGE,</span><br><span class="line">                sig.mostRecentCheckpointTxId, downloadedHash);</span><br><span class="line">          &#125;</span><br><span class="line"></span><br><span class="line">          <span class="comment">// get edits file</span></span><br><span class="line">          <span class="comment">// 将所有edits文件下载下来</span></span><br><span class="line">          <span class="keyword">for</span> (RemoteEditLog log : manifest.getLogs()) &#123;</span><br><span class="line">            TransferFsImage.downloadEditsToStorage(</span><br><span class="line">                nnHostPort, log, dstImage.getStorage());</span><br><span class="line">          &#125;</span><br><span class="line"></span><br><span class="line">          <span class="comment">// true if we haven&#x27;t loaded all the transactions represented by the</span></span><br><span class="line">          <span class="comment">// downloaded fsimage.</span></span><br><span class="line">          <span class="comment">// lastAppliedTxId 这个指标是2nn查看自己最新的txid，包括了fsimage和edit文件中最新的</span></span><br><span class="line">          <span class="comment">// 上面拉取完成之后2nn上最新的txid和nn上的fsimage中最新的id相比较肯定是要大的 如果是小的话就是文件没有拉下来</span></span><br><span class="line">          <span class="keyword">return</span> dstImage.getLastAppliedTxId() &lt; sig.mostRecentCheckpointTxId;</span><br><span class="line">        &#125;</span><br><span class="line">      &#125;);</span><br><span class="line">      <span class="keyword">return</span> b.booleanValue();</span><br><span class="line">    &#125; <span class="keyword">catch</span> (InterruptedException e) &#123;</span><br><span class="line">      <span class="keyword">throw</span> <span class="keyword">new</span> RuntimeException(e);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="HA开启的情况下HDFS的checkpoint流程"><a href="#HA开启的情况下HDFS的checkpoint流程" class="headerlink" title="HA开启的情况下HDFS的checkpoint流程"></a>HA开启的情况下HDFS的checkpoint流程</h2><p>如果开启了HA，那么我们的NameNode就分为Active和standby两种情况，如果active nn出现问题那么就需要及时的切换为standby模式下的nn，这就需要active和standby的namenode节点元数据信息完全一致，那么是如何保证一致性的呢？</p>
<p>NameNode存储的元数据有两种，一种是由hdfs client提交命令生成的元数据，比如创建文件夹等操作，另一种是datanode的block信息，<strong>而为了保证快速切换，datanode会将自己所有的块信息发送给active namenode 和 standby namenodes</strong>，这样需要同步的信息就只剩下了由HDFS client产生的元数据变化，那么这个如何操作呢？下面我们来分析一下有几种方案。</p>
<p>1.<strong>同步阻塞式</strong></p>
<p>HDFS client同步提交操作给active namenode之后再由其同步给standby namenode，这样确实可以保证两边的元数据完全一致，但是带来的影响也非常明显，如果standby namenode节点出现问题导致同步没有完成一直等待，超时后告诉用户是因为备用节点出现问题，<strong>备用节点</strong>出现问题导致可用性降低这个肯定是我们不能接受的现象，那么另一种方法呢？</p>
<p>2.<strong>异步阻塞式</strong></p>
<p>HDFS client同步提交操作给active namenode再由其同步给standby namenode，然后stand by nn接收到命令之后直接返回一个成功，这样确实不会影响用户体验性，但是如果处理过成功一些问题导致失败，那么就不能保证active namenode和stanyby namenode之间的数据一致性。</p>
<p>一个不能保证一致性，一个不能保证可用性，还有什么办法呢？还真的有，那就是引入一个<strong>中间层</strong>，由这个中间层来进行和nn之间的交互，这个中间层就是JournalNode Cluster，active nn向JournalNode中同步元数据信息，然后standby nn从JournalNode中同步过来元数据即可，这样就算standby nn出现问题也可以恢复后继续从JournalNode中拉取元数据，听起来和直接由active nn向stand by nn同步数据类似，那如果JournalNode出现问题应该怎么办呢？JournalNode是存在奇数个(3,5,7)的，只要active nn成功向 <code>(JournalNode数-1)/2</code>数量的JournalNode写入之后，JournalNode就会返回一个成功信息给active nn。</p>
<blockquote>
<p>参考：<br><a class="link"   target="_blank" rel="noopener" href="https://cloud.tencent.com/developer/article/1812781#:~:text=Paxos%20%E5%8D%8F%E8%AE%AE%E6%98%AF%E5%B0%91%E6%95%B0%E5%9C%A8,Chubby%E3%80%81Megastore%20%E4%BB%A5%E5%8F%8ASpanner%20%E7%AD%89%E3%80%82" >Paxos协议<i class="fas fa-external-link-alt"></i></a><br><a class="link"   target="_blank" rel="noopener" href="https://zhangli1.gitbooks.io/dummies-for-blockchain/content/di-1-zhang-bi-te-bi-3001-qu-kuai-lian-3001-zhi-neng-he-yue/bi-te-bi/yun-gong-shi/fen-bu-shi-xi-tong-yu-qu-zhong-xin-hua.html" >分布式系统和去中心化区别<i class="fas fa-external-link-alt"></i></a></p>
</blockquote>
<p>采取了Paxos协议的JournalNode Cluster保证了高可用性，如果某一个JournalNode挂掉，那么马上JournalNode集群会选举一个新的<code>leader</code>出来，这个机制在Hadoop中被称为QJM(HA using Quorum Journal Manager)架构，也是当前Hadoop默认的HA架构。</p>
<blockquote>
<p>Hadoop HA QJM 架构</p>
<p>Active NameNode（ANN）：在HDFS集群中，对外提供读写服务的唯一Master节点。ANN将客户端请求过来的写操作通过EditLog写入共享存储系统（即JournalNode Cluster），为Standby NameNode及时同步数据提供支持；</p>
<p>Standby NameNode（SBN）：与ANN相互形成热备，SBN及时从共享存储系统中读取EditLog数据并更新内存，以保证当前状态尽可能与ANN同步。当前在整个HDFS集群中最多一台处于Active状态，最多一台处于Standby状态；</p>
<p>JournalNode Cluster（JNs）：ANN与SBN之间共享Editlog的一致性存储系统，是HDFS NameNode高可用的核心组件。借助JournalNode集群ANN可以尽可能及时同步元数据到SBN。其中ANN采用Push模式将EditLog写入JN，SBN通过Pull模式从JN拉取数据，整个过程中JN不主动进行数据交换；</p>
<p>ZKFailoverController（ZKFC）：ZKFailoverController以独立进程运行，对NameNode主备切换进行控制，正常情况ANN和SBN分别对应各自ZKFC进程。ZKFC主要功能：NameNode健康状况检测；借助Zookeeper实现NameNode自动选主；操作NameNode进行主从切换；</p>
</blockquote>
<p>启动方式不同，2nn是一个单独的main方法去启动，而standbynn是一个随着namenode启动随之被调用的程序，但是其中的很多内部方法都非常类似，比如同样都是调用doCheckpoint()方法开始checkpoint，在之前也是要根据操作次数和checkpoint间隔时间判断是否进行checkpoint，需要注意的是，我们可以配置多个fsimage的目录</p>
<blockquote>
<property>
         <name>dfs.namenode.name.dir</name>
         <value>/data1/data/hadoop/namenode,/data2/data/hadoop/namenode</value>
 </property>
</blockquote>
<p>doCheckpoint 中 img.saveNamespace()-&gt;FSImage.saveFSImageInAllDirs() 最终会将所有fsimage保存在指定目录中</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">doCheckpoint</span><span class="params">()</span> <span class="keyword">throws</span> InterruptedException, IOException </span>&#123;</span><br><span class="line">  <span class="keyword">assert</span> canceler != <span class="keyword">null</span>;</span><br><span class="line">  <span class="keyword">final</span> <span class="keyword">long</span> txid;</span><br><span class="line">  <span class="keyword">final</span> NameNodeFile imageType;</span><br><span class="line">  <span class="comment">// Acquire cpLock to make sure no one is modifying the name system.</span></span><br><span class="line">  <span class="comment">// It does not need the full namesystem write lock, since the only thing</span></span><br><span class="line">  <span class="comment">// that modifies namesystem on standby node is edit log replaying.</span></span><br><span class="line"></span><br><span class="line">  <span class="comment">// 这里获取cplock hdfs有两种锁 一种是fslock会将整个fsSystem锁住，另一种是专门给standby nn 进行ckeckpoint使用的cplock,这个锁不会影响块信息和元数据之间的映射关系，所以不用将整个文件系统锁住，应该只是锁住了active nn中的editlog文件,让他的txid不会再增长。</span></span><br><span class="line">  <span class="comment">// Prevent reading of name system while being modified. The full</span></span><br><span class="line">  <span class="comment">// name system lock will be acquired to further block even the block</span></span><br><span class="line">  <span class="comment">// state updates.</span></span><br><span class="line">  namesystem.cpLockInterruptibly();</span><br><span class="line">  <span class="keyword">try</span> &#123;</span><br><span class="line">    <span class="keyword">assert</span> namesystem.getEditLog().isOpenForRead() :</span><br><span class="line">      <span class="string">&quot;Standby Checkpointer should only attempt a checkpoint when &quot;</span> +</span><br><span class="line">      <span class="string">&quot;NN is in standby mode, but the edit logs are in an unexpected state&quot;</span>;</span><br><span class="line"></span><br><span class="line">    FSImage img = namesystem.getFSImage();</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 获得上次进行checkpoint生成的fsimage中最大的txID</span></span><br><span class="line">    <span class="keyword">long</span> prevCheckpointTxId = img.getStorage().getMostRecentCheckpointTxId();</span><br><span class="line">    <span class="comment">// 获得正在写的editlog中最新的txID</span></span><br><span class="line">    <span class="keyword">long</span> thisCheckpointTxId = img.getCorrectLastAppliedOrWrittenTxId();</span><br><span class="line">    <span class="keyword">assert</span> thisCheckpointTxId &gt;= prevCheckpointTxId;</span><br><span class="line">    <span class="keyword">if</span> (thisCheckpointTxId == prevCheckpointTxId) &#123;</span><br><span class="line">      LOG.info(<span class="string">&quot;A checkpoint was triggered but the Standby Node has not &quot;</span> +</span><br><span class="line">          <span class="string">&quot;received any transactions since the last checkpoint at txid &#123;&#125;. &quot;</span> +</span><br><span class="line">          <span class="string">&quot;Skipping...&quot;</span>, thisCheckpointTxId);</span><br><span class="line">      <span class="keyword">return</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> (namesystem.isRollingUpgrade()</span><br><span class="line">        &amp;&amp; !namesystem.getFSImage().hasRollbackFSImage()) &#123;</span><br><span class="line">      <span class="comment">// 如果我们是要进行 rolling upgrade 滚动升级，则生成的fsimage叫做“fsimage_rollback”开头</span></span><br><span class="line">      <span class="comment">// 就设置imageType为fsimage_rollback否则就设置为正常的&quot;fsimage&quot;开头</span></span><br><span class="line">      imageType = NameNodeFile.IMAGE_ROLLBACK;</span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">      imageType = NameNodeFile.IMAGE;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">// Save the contents of the FS image to a new image file in each of the current storage directories.</span></span><br><span class="line"></span><br><span class="line">    <span class="comment">// saveNamespace 这个方法将会在指定的目录生成image文件</span></span><br><span class="line">    img.saveNamespace(namesystem, imageType, canceler);</span><br><span class="line">    txid = img.getStorage().getMostRecentCheckpointTxId();</span><br><span class="line">    <span class="keyword">assert</span> txid == thisCheckpointTxId : <span class="string">&quot;expected to save checkpoint at txid=&quot;</span> +</span><br><span class="line">        thisCheckpointTxId + <span class="string">&quot; but instead saved at txid=&quot;</span> + txid;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// Save the legacy OIV image, if the output dir is defined.</span></span><br><span class="line">    String outputDir = checkpointConf.getLegacyOivImageDir();</span><br><span class="line">    <span class="keyword">if</span> (outputDir != <span class="keyword">null</span> &amp;&amp; !outputDir.isEmpty()) &#123;</span><br><span class="line">      <span class="keyword">try</span> &#123;</span><br><span class="line">        img.saveLegacyOIVImage(namesystem, outputDir, canceler);</span><br><span class="line">      &#125; <span class="keyword">catch</span> (IOException ioe) &#123;</span><br><span class="line">        LOG.warn(<span class="string">&quot;Exception encountered while saving legacy OIV image; &quot;</span></span><br><span class="line">                + <span class="string">&quot;continuing with other checkpointing steps&quot;</span>, ioe);</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125; <span class="keyword">finally</span> &#123;</span><br><span class="line">    namesystem.cpUnlock();</span><br><span class="line">  &#125;</span><br><span class="line">  ...</span><br></pre></td></tr></table></figure>

<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * Save the contents of the FS image to a new image file in each of the</span></span><br><span class="line"><span class="comment"> * current storage directories.</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">synchronized</span> <span class="keyword">void</span> <span class="title">saveNamespace</span><span class="params">(FSNamesystem source, NameNodeFile nnf,</span></span></span><br><span class="line"><span class="params"><span class="function">    Canceler canceler)</span> <span class="keyword">throws</span> IOException </span>&#123;</span><br><span class="line">  <span class="keyword">assert</span> editLog != <span class="keyword">null</span> : <span class="string">&quot;editLog must be initialized&quot;</span>;</span><br><span class="line">  LOG.info(<span class="string">&quot;Save namespace ...&quot;</span>);</span><br><span class="line">  storage.attemptRestoreRemovedStorage();</span><br><span class="line"></span><br><span class="line">  <span class="keyword">boolean</span> editLogWasOpen = editLog.isSegmentOpen();</span><br><span class="line"></span><br><span class="line">  <span class="keyword">if</span> (editLogWasOpen) &#123;</span><br><span class="line">    editLog.endCurrentLogSegment(<span class="keyword">true</span>);</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="comment">// 获得最新写入的txID</span></span><br><span class="line">  <span class="keyword">long</span> imageTxId = getCorrectLastAppliedOrWrittenTxId();</span><br><span class="line">  <span class="keyword">if</span> (!addToCheckpointing(imageTxId)) &#123;</span><br><span class="line">    <span class="keyword">throw</span> <span class="keyword">new</span> IOException(</span><br><span class="line">        <span class="string">&quot;FS image is being downloaded from another NN at txid &quot;</span> + imageTxId);</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">try</span> &#123;</span><br><span class="line">    <span class="keyword">try</span> &#123;</span><br><span class="line">      <span class="comment">// 这个方法会将文件全部合并为fsimage到指定目录中</span></span><br><span class="line">      saveFSImageInAllDirs(source, nnf, imageTxId, canceler);</span><br><span class="line">      <span class="keyword">if</span> (!source.isRollingUpgrade()) &#123;</span><br><span class="line">        updateStorageVersion();</span><br><span class="line">      &#125;</span><br><span class="line">    &#125; <span class="keyword">finally</span> &#123;</span><br><span class="line">      <span class="keyword">if</span> (editLogWasOpen) &#123;</span><br><span class="line">        editLog.startLogSegmentAndWriteHeaderTxn(imageTxId + <span class="number">1</span>,</span><br><span class="line">            source.getEffectiveLayoutVersion());</span><br><span class="line">        <span class="comment">// Take this opportunity to note the current transaction.</span></span><br><span class="line">        <span class="comment">// Even if the namespace save was cancelled, this marker</span></span><br><span class="line">        <span class="comment">// is only used to determine what transaction ID is required</span></span><br><span class="line">        <span class="comment">// for startup. So, it doesn&#x27;t hurt to update it unnecessarily.</span></span><br><span class="line">        storage.writeTransactionIdFileToStorage(imageTxId + <span class="number">1</span>);</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125; <span class="keyword">finally</span> &#123;</span><br><span class="line">    removeFromCheckpointing(imageTxId);</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="comment">//Update NameDirSize Metric</span></span><br><span class="line">  getStorage().updateNameDirSize();</span><br><span class="line"></span><br><span class="line">  <span class="keyword">if</span> (exitAfterSave.get()) &#123;</span><br><span class="line">    LOG.error(<span class="string">&quot;NameNode process will exit now... The saved FsImage &quot;</span> +</span><br><span class="line">        nnf + <span class="string">&quot; is potentially corrupted.&quot;</span>);</span><br><span class="line">    ExitUtil.terminate(-<span class="number">1</span>);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@see</span> #saveFSImageInAllDirs(FSNamesystem, NameNodeFile, long, Canceler)</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="function"><span class="keyword">protected</span> <span class="keyword">synchronized</span> <span class="keyword">void</span> <span class="title">saveFSImageInAllDirs</span><span class="params">(FSNamesystem source, <span class="keyword">long</span> txid)</span></span></span><br><span class="line"><span class="function">    <span class="keyword">throws</span> IOException </span>&#123;</span><br><span class="line">  <span class="keyword">if</span> (!addToCheckpointing(txid)) &#123;</span><br><span class="line">    <span class="keyword">throw</span> <span class="keyword">new</span> IOException((<span class="string">&quot;FS image is being downloaded from another NN&quot;</span>));</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">try</span> &#123;</span><br><span class="line">    saveFSImageInAllDirs(source, NameNodeFile.IMAGE, txid, <span class="keyword">null</span>);</span><br><span class="line">  &#125; <span class="keyword">finally</span> &#123;</span><br><span class="line">    removeFromCheckpointing(txid);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<link rel="stylesheet" href="/css/spoiler.css" type="text/css"><script src="/js/spoiler.js" type="text/javascript" async></script>
        </div>

        
            <div class="post-copyright-info">
                <div class="article-copyright-info-container">
    <ul>
        <li>本文标题：HDFS CheckPoint 流程源码分析</li>
        <li>本文作者：刘梦凯</li>
        <li>创建时间：2022-10-11 10:14:42</li>
        <li>
            本文链接：https://liumengkai.github.io/2022/10/11/HDFS-CheckPoint-流程源码分析/
        </li>
        <li>
            版权声明：本博客所有文章除特别声明外，均采用 <a class="license" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">BY-NC-SA</a> 许可协议。转载请注明出处！
        </li>
    </ul>
</div>

            </div>
        

        
            <div class="article-nav">
                
                
                    <div class="article-next">
                        <a class="next"
                           rel="next"
                           href="/2022/10/02/Hadoop%E6%8F%90%E4%BA%A4%E4%BB%BB%E5%8A%A1%E5%88%B0Yarn%E6%B5%81%E7%A8%8B%E6%BA%90%E7%A0%81%E5%AD%A6%E4%B9%A0/"
                        >
                            <span class="title flex-center">
                                <span class="post-nav-title-item">Hadoop提交任务到Yarn流程源码学习分析</span>
                                <span class="post-nav-item">下一篇</span>
                            </span>
                            <span class="right arrow-icon flex-center">
                              <i class="fas fa-chevron-right"></i>
                            </span>
                        </a>
                    </div>
                
            </div>
        

        
    </div>
</div>


                
            </div>

        </div>

        <div class="page-main-content-bottom">
            <footer class="footer">
    <div class="info-container">
        <div class="copyright-info info-item">
            &copy;
            
              <span>2020</span>&nbsp;-&nbsp;
            
            2024&nbsp;<i class="fas fa-heart icon-animate"></i>&nbsp;<a href="/">刘梦凯</a>
        </div>
        
            <script async  src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
            <div class="website-count info-item">
                
                    <span id="busuanzi_container_site_uv">
                        访问人数&nbsp;<span id="busuanzi_value_site_uv"></span>&ensp;
                    </span>
                
                
                    <span id="busuanzi_container_site_pv">
                        总访问量&nbsp;<span id="busuanzi_value_site_pv"></span>
                    </span>
                
            </div>
        
        <div class="theme-info info-item">
            由 <a target="_blank" href="https://hexo.io">Hexo</a> 驱动&nbsp;|&nbsp;主题&nbsp;<a class="theme-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep">Keep v3.4.3</a>
        </div>
        
    </div>
</footer>

        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="tools-list">
        <!-- TOC aside toggle -->
        
            <li class="tools-item page-aside-toggle">
                <i class="fas fa-outdent"></i>
            </li>
        

        <!-- go comment -->
        
    </ul>
</div>

        </div>
    

    <div class="right-bottom-side-tools">
        <div class="side-tools-container">
    <ul class="side-tools-list">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <li class="tools-item tool-expand-width flex-center">
            <i class="fas fa-arrows-alt-h"></i>
        </li>

        <li class="tools-item tool-dark-light-toggle flex-center">
            <i class="fas fa-moon"></i>
        </li>

        <!-- rss -->
        
            <li class="tools-item rss flex-center">
                <a class="flex-center"
                   href="/atom.xml"
                   target="_blank"
                >
                    <i class="fas fa-rss"></i>
                </a>
            </li>
        

        
            <li class="tools-item tool-scroll-to-top flex-center">
                <i class="fas fa-arrow-up"></i>
            </li>
        

        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list">
        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>
        
    </ul>
</div>

    </div>

    
        <aside class="page-aside">
            <div class="post-toc-wrap">
    <div class="post-toc">
        <ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#HA%E5%85%B3%E9%97%AD%E6%83%85%E5%86%B5%E4%B8%8BHDFS-Checkpoint%E6%B5%81%E7%A8%8B"><span class="nav-number">1.</span> <span class="nav-text">HA关闭情况下HDFS Checkpoint流程</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#HA%E5%BC%80%E5%90%AF%E7%9A%84%E6%83%85%E5%86%B5%E4%B8%8BHDFS%E7%9A%84checkpoint%E6%B5%81%E7%A8%8B"><span class="nav-number">2.</span> <span class="nav-text">HA开启的情况下HDFS的checkpoint流程</span></a></li></ol>
    </div>
</div>
        </aside>
    

    <div class="image-viewer-container">
    <img src="">
</div>


    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fas fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="搜索..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="popup-btn-close">
                <i class="fas fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fas fa-spinner fa-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    

</main>




<script src="/js/utils.js"></script>

<script src="/js/main.js"></script>

<script src="/js/header-shrink.js"></script>

<script src="/js/back2top.js"></script>

<script src="/js/dark-light-toggle.js"></script>



    
<script src="/js/local-search.js"></script>




    
<script src="/js/code-copy.js"></script>





<div class="post-scripts">
    
        
<script src="/js/left-side-toggle.js"></script>

<script src="/js/libs/anime.min.js"></script>

<script src="/js/toc.js"></script>

    
</div>



</body>
</html>
