<!DOCTYPE html>
<html lang="zh-Hans">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Hexo Theme Keep">
    <meta name="description" content="好文章是打磨出来的">
    <meta name="author" content="刘梦凯">
    
    <title>
        
            Hive笔记 |
        
        安静时刻
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    <link rel="shortcut icon" href="/images/logo.svg">
    
<link rel="stylesheet" href="/css/font-awesome.min.css">

    <script id="hexo-configurations">
    let KEEP = window.KEEP || {};
    KEEP.hexo_config = {"hostname":"example.com","root":"/","language":"zh-Hans","path":"search.xml"};
    KEEP.theme_config = {"toc":{"enable":true,"number":true,"expand_all":true,"init_open":true},"style":{"primary_color":"#0066CC","avatar":"/images/avatar.png","favicon":"/images/logo.svg","article_img_align":"center","left_side_width":"260px","content_max_width":"920px","hover":{"shadow":false,"scale":true},"first_screen":{"enable":true,"background_img":"/images/bg.svg","description":"人生如逆旅，我亦是行人"},"scroll":{"progress_bar":{"enable":true},"percent":{"enable":false}}},"local_search":{"enable":true,"trigger":"auto","preload":false},"code_copy":{"enable":true,"style":"mac"},"pjax":{"enable":false},"lazyload":{"enable":false},"version":"3.4.3"};
    KEEP.language_ago = {"second":"%s seconds ago","minute":"%s minutes ago","hour":"%s hours ago","day":"%s days ago","week":"%s weeks ago","month":"%s months ago","year":"%s years ago"};
  </script>
<meta name="generator" content="Hexo 5.4.0"><link rel="alternate" href="/atom.xml" title="Liu's blog" type="application/atom+xml">
</head>


<body>
<div class="progress-bar-container">
    
        <span class="scroll-progress-bar"></span>
    

    
</div>


<main class="page-container">

    

    <div class="page-main-content">

        <div class="page-main-content-top">
            <header class="header-wrapper">

    <div class="header-content">
        <div class="left">
            
            <a class="logo-title" href="/">
                安静时刻
            </a>
        </div>

        <div class="right">
            <div class="pc">
                <ul class="menu-list">
                    
                        <li class="menu-item">
                            <a class=""
                               href="/"
                            >
                                首页
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/archives"
                            >
                                归档
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/about"
                            >
                                关于我
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/%E4%B8%80%E4%BA%9B%E8%AF%9D"
                            >
                                一些话
                            </a>
                        </li>
                    
                    
                        <li class="menu-item search search-popup-trigger">
                            <i class="fas fa-search"></i>
                        </li>
                    
                </ul>
            </div>
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fas fa-search"></i></div>
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list">
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/">首页</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/archives">归档</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/about">关于我</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/%E4%B8%80%E4%BA%9B%E8%AF%9D">一些话</a>
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle">

            <div class="main-content">

                
                    <div class="fade-in-down-animation">
    <div class="article-content-container">

        <div class="article-title">
            <span class="title-hover-animation">Hive笔记</span>
        </div>

        
            <div class="article-header">
                <div class="avatar">
                    <img src="/images/avatar.png">
                </div>
                <div class="info">
                    <div class="author">
                        <span class="name">刘梦凯</span>
                        
                            <span class="author-label">Lv3</span>
                        
                    </div>
                    <div class="meta-info">
                        <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fas fa-edit"></i>&nbsp;2022-06-09 23:10:10
    </span>
    
    
        <span class="article-tags article-meta-item">
            <i class="fas fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/tags/Hive/">Hive</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
        <span class="article-wordcount article-meta-item">
            <i class="fas fa-file-word"></i>&nbsp;<span>1.4k Words</span>
        </span>
    
    
        <span class="article-min2read article-meta-item">
            <i class="fas fa-clock"></i>&nbsp;<span>5 Mins</span>
        </span>
    
    
        <span class="article-pv article-meta-item">
            <i class="fas fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
        </span>
    
</div>

                    </div>
                </div>
            </div>
        

        <div class="article-content markdown-body">
            <p>Hive相关笔记</p>
<span id="more"></span>

<h2 id="CTE-amp-Temporary-tables-amp-View-amp-Materialized-view"><a href="#CTE-amp-Temporary-tables-amp-View-amp-Materialized-view" class="headerlink" title="CTE &amp; Temporary tables &amp; View &amp; Materialized view"></a>CTE &amp; Temporary tables &amp; View &amp; Materialized view</h2><h3 id="CTE"><a href="#CTE" class="headerlink" title="CTE"></a>CTE</h3><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">with</span> table_name <span class="keyword">as</span> (...)</span><br><span class="line">selece <span class="operator">*</span> <span class="keyword">from</span> table_name</span><br></pre></td></tr></table></figure>



<p>Hive中的CTE全称叫做Common Table Expression 公共表达式，意思就是大家公共的，都能用的结果，一般用在SQL中可以简化我们的逻辑，提高可读性，CTE主要有以下几个优点。</p>
<ol>
<li>复用公共代码块，减少表的 读取次数，降低IO 提高性能。达到一次查询（读），多次使用，目的是减少读的次数（需要配置参数来物化CTE结果）</li>
<li>提高代码的可读性：使代码更简洁，便于维护。如将子查询抽出来以后，放到with语句，可方便定位，维护代码，代码的可读性增强。</li>
<li>做<strong>递归查询</strong>，进行迭代计算。</li>
</ol>
<p><strong>注意：</strong>CTE默认在每次调用的时候都会重新计算一遍，设置hive.optimize.cte.materialize.threshold指标来强制物化CTE结果，当CTE被使用的次数大于该指标值的时候将被存储到磁盘中。</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"># 下面<span class="keyword">SQL</span>可以检测是否物化到磁盘，设置hive.optimize.cte.materialize.threshold <span class="operator">=</span> <span class="number">1</span> </span><br><span class="line"># 如果两个随机数是相等的，证明被物化了，如果是不等的，证明计算了两次</span><br><span class="line"><span class="keyword">with</span> temp <span class="keyword">as</span> (<span class="keyword">select</span> rand())</span><br><span class="line"></span><br><span class="line"><span class="keyword">select</span> <span class="operator">*</span> <span class="keyword">from</span> temp </span><br><span class="line"><span class="keyword">union</span> <span class="keyword">all</span> </span><br><span class="line"><span class="keyword">select</span> <span class="operator">*</span> <span class="keyword">from</span> temp</span><br></pre></td></tr></table></figure>

<h3 id="View"><a href="#View" class="headerlink" title="View"></a>View</h3><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"># 视图是保存了逻辑结构，没有真正的存储数据，所以如果逻辑复杂 需要重复计算多次 不建议使用视图</span><br><span class="line"><span class="keyword">CREATE</span> <span class="keyword">VIEW</span> [IF <span class="keyword">NOT</span> <span class="keyword">EXISTS</span>] view_name [(column_name [COMMENT column_comment], ...) ]</span><br><span class="line">[COMMENT table_comment]</span><br><span class="line"><span class="keyword">AS</span> <span class="keyword">SELECT</span> ...</span><br><span class="line"></span><br><span class="line"><span class="keyword">DROP</span> <span class="keyword">VIEW</span> view_name</span><br></pre></td></tr></table></figure>

<p>视图作用：</p>
<ol>
<li>简化SQL，使逻辑更加清晰</li>
<li>不对外公开所有的字段，例如对不同的部门建立不同的视图表</li>
<li>降低数据冗余</li>
</ol>
<p><strong>注意：</strong></p>
<ol>
<li>视图定义在创建时冻结，因此，如果视图定义为 select * from t，其中 t 是具有两列 a 和 b 的表，则稍后请求选择*从视图中看，即使稍后将新列 c 添加到表中，也应仅返回 a 和 b 列</li>
<li>视图是只读的，仅能查询，不能进行数据插入和修改</li>
<li>hive优先解析视图，比如，如果使用视图的查询语句和视图均包含limit子句，那么用户最终获取的数据条数将首先考虑视图中限制的输出记录数</li>
</ol>
<h3 id="Partitioned-View"><a href="#Partitioned-View" class="headerlink" title="Partitioned View"></a>Partitioned View</h3><p>Hive还可以建立分区视图，有人可能疑惑分区视图这个业务场景在哪里？</p>
<p>需要对每天的分区表中的数据进行一些<strong>预处理 比如去重</strong> 之后再按照天数据供查询，我们就需要分区视图，总不能针对每一个分区都建立一张视图。</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"># 先创建表</span><br><span class="line"><span class="keyword">CREATE</span> <span class="keyword">TABLE</span> if <span class="keyword">not</span> <span class="keyword">exists</span> kantlin (</span><br><span class="line">id <span class="type">int</span>,</span><br><span class="line">name string,</span><br><span class="line">age <span class="type">int</span></span><br><span class="line">)</span><br><span class="line">PARTITIONED <span class="keyword">BY</span> (date_id string)</span><br><span class="line"><span class="type">row</span> format delimited fields terminated <span class="keyword">by</span> <span class="string">&#x27;,&#x27;</span></span><br><span class="line">stored <span class="keyword">as</span> textfile;</span><br><span class="line">#插入两条相同的数据</span><br><span class="line"> <span class="keyword">insert</span> <span class="keyword">into</span> <span class="keyword">table</span> kantlin <span class="keyword">partition</span>(date_id<span class="operator">=</span><span class="string">&#x27;20210618&#x27;</span>)   <span class="keyword">values</span> (<span class="number">1</span>,<span class="string">&#x27;kantlin&#x27;</span>,<span class="number">3</span>);</span><br><span class="line"> <span class="keyword">insert</span> <span class="keyword">into</span> <span class="keyword">table</span> kantlin <span class="keyword">partition</span>(date_id<span class="operator">=</span><span class="string">&#x27;20210618&#x27;</span>)   <span class="keyword">values</span> (<span class="number">1</span>,<span class="string">&#x27;kantlin&#x27;</span>,<span class="number">3</span>);</span><br><span class="line"></span><br><span class="line">#创建分区视图</span><br><span class="line">#注意 PARTITIONED <span class="keyword">ON</span>后面跟的是分区字段，而且这个字段必须是<span class="keyword">select</span>和<span class="keyword">group</span> <span class="keyword">by</span>的最后一个元素！</span><br><span class="line"><span class="keyword">create</span> <span class="keyword">view</span> kantlin PARTITIONED <span class="keyword">ON</span>(date_id) <span class="keyword">AS</span> <span class="keyword">SELECT</span> id,name,age,<span class="type">time</span>,date_id  <span class="keyword">from</span> kantlin <span class="keyword">GROUP</span> <span class="keyword">BY</span> id,name,age,<span class="type">time</span>,date_id ;</span><br></pre></td></tr></table></figure>

<h3 id="Materialized-views"><a href="#Materialized-views" class="headerlink" title="Materialized views"></a>Materialized views</h3><p>Hive3.0.0引入了对物化视图的支持，需要注意的是<strong>引入物化视图的目的是为了优化数据访问的效率</strong>，物化视图相比视图来说修改要更加贴近底层，他会重新我们的查询SQL，自动优化我们的查询流程，可能我们两张表join的情况，存在满足我们结果的物化视图，那么他会直接从物化视图表拿数据。</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">CREATE</span> MATERIALIZED <span class="keyword">VIEW</span> [IF <span class="keyword">NOT</span> <span class="keyword">EXISTS</span>] [db_name.]materialized_view_name</span><br><span class="line">  [DISABLE REWRITE]</span><br><span class="line">  [COMMENT materialized_view_comment]</span><br><span class="line">  [PARTITIONED <span class="keyword">ON</span> (col_name, ...)]</span><br><span class="line">  [CLUSTERED <span class="keyword">ON</span> (col_name, ...) <span class="operator">|</span> DISTRIBUTED <span class="keyword">ON</span> (col_name, ...) SORTED <span class="keyword">ON</span> (col_name, ...)]</span><br><span class="line">  [</span><br><span class="line">    [<span class="type">ROW</span> FORMAT row_format]</span><br><span class="line">    [STORED <span class="keyword">AS</span> file_format]</span><br><span class="line">      <span class="operator">|</span> STORED <span class="keyword">BY</span> <span class="string">&#x27;storage.handler.class.name&#x27;</span> [<span class="keyword">WITH</span> SERDEPROPERTIES (...)]</span><br><span class="line">  ]</span><br><span class="line">  [LOCATION hdfs_path]</span><br><span class="line">  [TBLPROPERTIES (property_name<span class="operator">=</span>property_value, ...)]</span><br><span class="line"><span class="keyword">AS</span></span><br><span class="line"><span class="operator">&lt;</span>query<span class="operator">&gt;</span>;</span><br></pre></td></tr></table></figure>

<p>在实例化视图创建语句中未指定的 SerDe 和存储格式的默认值(它们是可选的)分别使用配置属性<code>hive.materializedview.serde</code>和<code>hive.materializedview.fileformat</code>指定。</p>
<p>实例化视图可以使用自定义存储处理程序存储在外部系统中，例如<a class="link"   target="_blank" rel="noopener" href="https://www.docs4dev.com/docs/zh/apache-hive/3.1.1/reference/Druid_Integration.html" >Druid<i class="fas fa-external-link-alt"></i></a>。例如，以下语句创建存储在 Druid 中的实例化视图：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">CREATE</span> MATERIALIZED <span class="keyword">VIEW</span> druid_wiki_mv</span><br><span class="line">STORED <span class="keyword">AS</span> <span class="string">&#x27;org.apache.hadoop.hive.druid.DruidStorageHandler&#x27;</span></span><br><span class="line"><span class="keyword">AS</span></span><br><span class="line"><span class="keyword">SELECT</span> __time, page, <span class="keyword">user</span>, c_added, c_removed</span><br><span class="line"><span class="keyword">FROM</span> src;</span><br></pre></td></tr></table></figure>

<p>当实例化视图使用的源表中的数据发生更改时，例如，插入新数据或修改现有数据时，我们将需要刷新实例化视图的内容，以使其与这些更改保持最新。当前，物化视图的重建操作需要由用户触发。特别是，用户应执行以下语句：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">ALTER</span> MATERIALIZED <span class="keyword">VIEW</span> [db_name.]materialized_view_name REBUILD;</span><br></pre></td></tr></table></figure>

<p>Hive 支持增量视图维护，即仅刷新受原始源表中的更改影响的数据。增量视图维护将减少重建步骤的执行时间。此外，它将为物化视图中的现有数据保留 LLAP 缓存。</p>
<p>默认情况下，Hive 将尝试以增量方式重建实例化视图，如果不可能的话，将退回到完全重建。当前实现仅在源表上执行<code>INSERT</code>操作时支持增量重建，而<code>UPDATE</code>和<code>DELETE</code>操作将强制对物化视图进行完全重建。</p>
<h2 id="SQL"><a href="#SQL" class="headerlink" title="SQL"></a>SQL</h2><h3 id="How-to-write-SQL"><a href="#How-to-write-SQL" class="headerlink" title="How to write SQL?"></a>How to write SQL?</h3><p>本章节记录写在开发过程中遇到一些SQL书写方法或者技巧。</p>
<link rel="stylesheet" href="/css/spoiler.css" type="text/css"><script src="/js/spoiler.js" type="text/javascript" async></script>
        </div>

        
            <div class="post-copyright-info">
                <div class="article-copyright-info-container">
    <ul>
        <li>Post title：Hive笔记</li>
        <li>Post author：刘梦凯</li>
        <li>Create time：2022-06-09 23:10:10</li>
        <li>
            Post link：https://liumengkai.github.io/2022/06/09/Hive/
        </li>
        <li>
            Copyright Notice：All articles in this blog are licensed under <a class="license" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">BY-NC-SA</a> unless stating additionally.
        </li>
    </ul>
</div>

            </div>
        

        
            <div class="article-nav">
                
                    <div class="article-prev">
                        <a class="prev"
                           rel="prev"
                           href="/2022/07/12/%E5%8F%8D%E5%90%91%E4%BB%A3%E7%90%86Grafana%E7%9A%84%E4%B8%A4%E7%A7%8D%E6%96%B9%E6%B3%95/"
                        >
                            <span class="left arrow-icon flex-center">
                              <i class="fas fa-chevron-left"></i>
                            </span>
                            <span class="title flex-center">
                                <span class="post-nav-title-item">Grafana</span>
                                <span class="post-nav-item">Prev posts</span>
                            </span>
                        </a>
                    </div>
                
                
                    <div class="article-next">
                        <a class="next"
                           rel="next"
                           href="/2022/06/07/%E8%B0%93%E8%AF%8D%E4%B8%8B%E6%8E%A8/"
                        >
                            <span class="title flex-center">
                                <span class="post-nav-title-item">谓词下推</span>
                                <span class="post-nav-item">Next posts</span>
                            </span>
                            <span class="right arrow-icon flex-center">
                              <i class="fas fa-chevron-right"></i>
                            </span>
                        </a>
                    </div>
                
            </div>
        

        
    </div>
</div>


                
            </div>

        </div>

        <div class="page-main-content-bottom">
            <footer class="footer">
    <div class="info-container">
        <div class="copyright-info info-item">
            &copy;
            
              <span>2020</span>&nbsp;-&nbsp;
            
            2024&nbsp;<i class="fas fa-heart icon-animate"></i>&nbsp;<a href="/">刘梦凯</a>
        </div>
        
            <script async  src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
            <div class="website-count info-item">
                
                    <span id="busuanzi_container_site_uv">
                        Visitor Count&nbsp;<span id="busuanzi_value_site_uv"></span>&ensp;
                    </span>
                
                
                    <span id="busuanzi_container_site_pv">
                        Totalview&nbsp;<span id="busuanzi_value_site_pv"></span>
                    </span>
                
            </div>
        
        <div class="theme-info info-item">
            Powered by <a target="_blank" href="https://hexo.io">Hexo</a>&nbsp;|&nbsp;Theme&nbsp;<a class="theme-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep">Keep v3.4.3</a>
        </div>
        
    </div>
</footer>

        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="tools-list">
        <!-- TOC aside toggle -->
        
            <li class="tools-item page-aside-toggle">
                <i class="fas fa-outdent"></i>
            </li>
        

        <!-- go comment -->
        
    </ul>
</div>

        </div>
    

    <div class="right-bottom-side-tools">
        <div class="side-tools-container">
    <ul class="side-tools-list">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <li class="tools-item tool-expand-width flex-center">
            <i class="fas fa-arrows-alt-h"></i>
        </li>

        <li class="tools-item tool-dark-light-toggle flex-center">
            <i class="fas fa-moon"></i>
        </li>

        <!-- rss -->
        
            <li class="tools-item rss flex-center">
                <a class="flex-center"
                   href="/atom.xml"
                   target="_blank"
                >
                    <i class="fas fa-rss"></i>
                </a>
            </li>
        

        
            <li class="tools-item tool-scroll-to-top flex-center">
                <i class="fas fa-arrow-up"></i>
            </li>
        

        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list">
        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>
        
    </ul>
</div>

    </div>

    
        <aside class="page-aside">
            <div class="post-toc-wrap">
    <div class="post-toc">
        <ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#CTE-amp-Temporary-tables-amp-View-amp-Materialized-view"><span class="nav-number">1.</span> <span class="nav-text">CTE &amp; Temporary tables &amp; View &amp; Materialized view</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#CTE"><span class="nav-number">1.1.</span> <span class="nav-text">CTE</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#View"><span class="nav-number">1.2.</span> <span class="nav-text">View</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Partitioned-View"><span class="nav-number">1.3.</span> <span class="nav-text">Partitioned View</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Materialized-views"><span class="nav-number">1.4.</span> <span class="nav-text">Materialized views</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#SQL"><span class="nav-number">2.</span> <span class="nav-text">SQL</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#How-to-write-SQL"><span class="nav-number">2.1.</span> <span class="nav-text">How to write SQL?</span></a></li></ol></li></ol>
    </div>
</div>
        </aside>
    

    <div class="image-viewer-container">
    <img src="">
</div>


    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fas fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="Search..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="popup-btn-close">
                <i class="fas fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fas fa-spinner fa-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    

</main>




<script src="/js/utils.js"></script>

<script src="/js/main.js"></script>

<script src="/js/header-shrink.js"></script>

<script src="/js/back2top.js"></script>

<script src="/js/dark-light-toggle.js"></script>



    
<script src="/js/local-search.js"></script>




    
<script src="/js/code-copy.js"></script>





<div class="post-scripts">
    
        
<script src="/js/left-side-toggle.js"></script>

<script src="/js/libs/anime.min.js"></script>

<script src="/js/toc.js"></script>

    
</div>



</body>
</html>
